     1
    12
   123
  1234
 12345

for(let i = 1; i<=5 ; i++){
    let row = '';
    for (let j=1; j<=6-i; j++){
        row+= " ";
    }
    
    for(let j=1; j<=i; j++){
        row+= j;
    }
    console.log(row);
}



1
12
123
1234
12345

for(let i = 1; i<=5 ; i++){
    let row = '';

    for(let j=1; j<=i; j++){
        row+= j;
    }
    console.log(row);
}

12345
1234
123
12
1

for(let i = 1; i<=5 ; i++){
    let row = '';

    for(let j=1; j<=6-i; j++){
        row+= j;
    }
    console.log(row);
}


11111
2222
333
44
5

for(let i = 1; i<=5 ; i++){
    let row = '';

    for(let j=1; j<=6-i; j++){
        row+= i;
    }
    console.log(row);
}


54321
5432
543
54
5

for(let i = 1; i<=5 ; i++){
    let row = '';

    for(let j=5; j>=i; j--){
        row+= j;
    }
    console.log(row);
}
